@Metadata.layer: #CUSTOMER
//@Search.searchable: true
annotate entity ZC_ORDERSHOP
    with 
{  @UI.facet: [
           
          {
                  id: 'Root_entity',
                  type: #COLLECTION,
                  position: 10,
                  label: 'Hardware Store - Pedidos'
                  } ,
                  {
                  type: #LINEITEM_REFERENCE,
                  position: 20,
                  parentId: 'Root_entity',
                  isSummary: true,
                  isPartOfPreview: true
                  }
         
         ]
   
    
  @EndUserText.label: 'N. Pedido'
  @UI.selectionField: [{position: 10}]
  @UI.lineItem: [{position:10 , label: 'Ped.', importance:#HIGH }]  
  @UI.identification: [{ position:10, label: 'Pedido' }]
  id;
    
    
  @EndUserText.label: 'Codigo Cupon'
  @UI.lineItem: [{position:30 , label: 'Cupon'}]  
  @UI.identification: [{ position:30, label: 'Cupon' }]
  cupon;
  
  
  @EndUserText.label: 'Tornillos'
  @UI.lineItem: [{position:60 , label: 'Tornillos'}]  
  @UI.identification: [{ position:70, label: 'Tornillos' }]
  bolts;
  
    @EndUserText.label: 'Pernos'
  @UI.lineItem: [{position:60 , label: 'Pernos'}]  
  @UI.identification: [{ position:80, label: 'Pernos' }]
  screw;
  
    @EndUserText.label: 'Tuercas'
  @UI.lineItem: [{position:70 , label: 'Tuercas'}]  
  @UI.identification: [{ position:70, label: 'Tuercas' }]
  nuts;
  
      @EndUserText.label: 'Arandelas'
  @UI.lineItem: [{position:80 , label: 'Arandelas'}]  
  @UI.identification: [{ position:80, label: 'Arandelas' }]
  washers;
  @EndUserText.label: 'Total (sin dto)'
  @UI.lineItem: [{position:110 , label: 'Pvp Total (sin dto)'}]  
  @UI.identification: [{ position:110, label: 'Pvp Total (sin dto)' }]
  totalprice;
  
    @EndUserText.label: 'Precio total con descuento'
  @UI.lineItem: [{position:120 , label: 'Precio total con descuento'}]  
  @UI.identification: [{ position:120, label: 'Precio total con descuento' }]
  discountedprice;
 
  
  
  
    
}