managed; // implementation in class zbp_i_ordershop unique;

define behavior for ZI_ORDERSHOP alias ordersh
implementation in class zbp_i_ordershop unique
with additional save
persistent table zcad_ordershop
lock master
//authorization master ( instance )
//etag master <field_name>
{
   field ( read only, numbering : managed ) order_uuid;
   field ( readonly ) id;
  field ( features : instance )  bolts, screw, washers, nuts;
  create;
  delete;
  update;
//  internal action reCalcTotalPrice;
  mapping for zcad_ordershop
  {  order_uuid = order_uuid;
      id  = id;
      bolts = bolts;
    screw = screw;
    nuts = nuts;
    washers = washers;
    discountedprice = discountedprice;
    totalprice = totalprice ;
    cupon =  cupon;
    moneda = moneda;
  }


  validation validatecupon on save { create; update; field cupon; }
  validation validatestock on save { create; field nuts, bolts, washers, screw; }
  determination calculateTotal on modify { field cupon, bolts, washers, nuts, screw; }
  determination set_id on save { create; }

}